# MovieApp-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/recepyesilkaya/moviemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recepyesilkaya/moviemvvm/: MainActivity.kt
app/src/main/java/com/recepyesilkaya/moviemvvm/data/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/com/recepyesilkaya/moviemvvm/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/recepyesilkaya/moviemvvm/data/vo/: Movie.kt  MovieDetails.kt  MovieDetailsRepository.kt  MovieResponse.kt  SingleMovieViewModel.kt
app/src/main/java/com/recepyesilkaya/moviemvvm/single_movie_details/: SingleActivity.kt
app/src/main/java/com/recepyesilkaya/moviemvvm/ui/popular_movie/: MainActivity.kt  MainActivityViewModel.kt  MoviePagedListRepository.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/com/recepyesilkaya/moviemvvm/ui/single_movie_details/: MovieDetailsRepository.kt  SingleActivity.kt  SingleMovieViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_single.xml  network_state_item.xml
app/src/main/res/navigation/: nav_grap.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/recepyesilkaya/moviemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
